Model {
  Name			  "BPSK_Model"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.19"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "BPSK_Model"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [514.0, 34.0, 800.0, 500.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[750.0, 329.0]
	ZoomFactor		[1.0]
	Offset			[46.0, 65.0]
      }
    }
  }
  Created		  "Tue Nov 29 14:40:57 2016"
  Creator		  "COOLSAM"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "COOLSAM"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Nov 29 20:14:16 2016"
  RTWModifiedTimeStamp	  402348235
  ModelVersionFormat	  "1.%<AutoIncrement:19>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "BPSK_Model"
    overrideMode_	    [0U]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "BPSK_Model"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "50"
	  AbsTol		  "1e-6"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		23
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  19
	  Version		  "1.14.2"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 220, 101, 1146, 648 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Lookup_n-D
      NumberOfTableDimensions "2"
      BreakpointsForDimension1 "[10,22,31]"
      BreakpointsForDimension2 "[10,22,31]"
      BreakpointsForDimension3 "[1:3]"
      BreakpointsForDimension4 "[1:3]"
      BreakpointsForDimension5 "[1:3]"
      BreakpointsForDimension6 "[1:3]"
      BreakpointsForDimension7 "[1:3]"
      BreakpointsForDimension8 "[1:3]"
      BreakpointsForDimension9 "[1:3]"
      BreakpointsForDimension10	"[1:3]"
      BreakpointsForDimension11	"[1:3]"
      BreakpointsForDimension12	"[1:3]"
      BreakpointsForDimension13	"[1:3]"
      BreakpointsForDimension14	"[1:3]"
      BreakpointsForDimension15	"[1:3]"
      BreakpointsForDimension16	"[1:3]"
      BreakpointsForDimension17	"[1:3]"
      BreakpointsForDimension18	"[1:3]"
      BreakpointsForDimension19	"[1:3]"
      BreakpointsForDimension20	"[1:3]"
      BreakpointsForDimension21	"[1:3]"
      BreakpointsForDimension22	"[1:3]"
      BreakpointsForDimension23	"[1:3]"
      BreakpointsForDimension24	"[1:3]"
      BreakpointsForDimension25	"[1:3]"
      BreakpointsForDimension26	"[1:3]"
      BreakpointsForDimension27	"[1:3]"
      BreakpointsForDimension28	"[1:3]"
      BreakpointsForDimension29	"[1:3]"
      BreakpointsForDimension30	"[1:3]"
      BreakpointsForDimension1Min "[]"
      BreakpointsForDimension2Min "[]"
      BreakpointsForDimension3Min "[]"
      BreakpointsForDimension4Min "[]"
      BreakpointsForDimension5Min "[]"
      BreakpointsForDimension6Min "[]"
      BreakpointsForDimension7Min "[]"
      BreakpointsForDimension8Min "[]"
      BreakpointsForDimension9Min "[]"
      BreakpointsForDimension10Min "[]"
      BreakpointsForDimension11Min "[]"
      BreakpointsForDimension12Min "[]"
      BreakpointsForDimension13Min "[]"
      BreakpointsForDimension14Min "[]"
      BreakpointsForDimension15Min "[]"
      BreakpointsForDimension16Min "[]"
      BreakpointsForDimension17Min "[]"
      BreakpointsForDimension18Min "[]"
      BreakpointsForDimension19Min "[]"
      BreakpointsForDimension20Min "[]"
      BreakpointsForDimension21Min "[]"
      BreakpointsForDimension22Min "[]"
      BreakpointsForDimension23Min "[]"
      BreakpointsForDimension24Min "[]"
      BreakpointsForDimension25Min "[]"
      BreakpointsForDimension26Min "[]"
      BreakpointsForDimension27Min "[]"
      BreakpointsForDimension28Min "[]"
      BreakpointsForDimension29Min "[]"
      BreakpointsForDimension30Min "[]"
      BreakpointsForDimension1Max "[]"
      BreakpointsForDimension2Max "[]"
      BreakpointsForDimension3Max "[]"
      BreakpointsForDimension4Max "[]"
      BreakpointsForDimension5Max "[]"
      BreakpointsForDimension6Max "[]"
      BreakpointsForDimension7Max "[]"
      BreakpointsForDimension8Max "[]"
      BreakpointsForDimension9Max "[]"
      BreakpointsForDimension10Max "[]"
      BreakpointsForDimension11Max "[]"
      BreakpointsForDimension12Max "[]"
      BreakpointsForDimension13Max "[]"
      BreakpointsForDimension14Max "[]"
      BreakpointsForDimension15Max "[]"
      BreakpointsForDimension16Max "[]"
      BreakpointsForDimension17Max "[]"
      BreakpointsForDimension18Max "[]"
      BreakpointsForDimension19Max "[]"
      BreakpointsForDimension20Max "[]"
      BreakpointsForDimension21Max "[]"
      BreakpointsForDimension22Max "[]"
      BreakpointsForDimension23Max "[]"
      BreakpointsForDimension24Max "[]"
      BreakpointsForDimension25Max "[]"
      BreakpointsForDimension26Max "[]"
      BreakpointsForDimension27Max "[]"
      BreakpointsForDimension28Max "[]"
      BreakpointsForDimension29Max "[]"
      BreakpointsForDimension30Max "[]"
      BreakpointsForDimension1DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension2DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension3DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension4DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension5DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension6DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension7DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension8DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension9DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension10DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension11DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension12DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension13DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension14DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension15DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension16DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension17DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension18DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension19DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension20DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension21DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension22DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension23DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension24DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension25DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension26DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension27DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension28DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension29DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension30DataTypeStr "Inherit: Same as corresponding input"
      IndexSearchMethod	      "Binary search"
      BeginIndexSearchUsingPreviousIndexResult off
      UseOneInputPortForAllInputData off
      Table		      "[4 5 6;16 19 20;10 18 23]"
      TableMin		      "[]"
      TableMax		      "[]"
      TableDataTypeStr	      "Inherit: Same as output"
      IntermediateResultsDataTypeStr "Inherit: Same as output"
      InterpMethod	      "Linear"
      ExtrapMethod	      "Linear"
      DiagnosticForOutOfRangeInput "None"
      RemoveProtectionInput   off
      UseLastTableValue	      off
      SampleTime	      "-1"
      InternalRulePriority    "Precision"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      FractionDataTypeStr     "Inherit: Inherit via internal rule"
      SupportTunableTableSize off
      MaximumIndicesForEachDimension "[]"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTimeOpt    "Specify"
      OutPortSampleTimeMultiple	"1"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      SignalToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "2-D array (concatenate along first dimension)"
      FixptAsFi		      off
      NumInputs		      "1"
    }
    Block {
      BlockType		      Signum
      ZeroCross		      on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "BPSK_Model"
    Location		    [514, 34, 1314, 534]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "19"
    Block {
      BlockType		      Lookup_n-D
      Name		      "1-D Lookup\nTable"
      SID		      "12"
      Ports		      [1, 1]
      Position		      [1045, 98, 1110, 162]
      ZOrder		      12
      NumberOfTableDimensions "1"
      BreakpointsForDimension1 "[-1 0 1]"
      Table		      "[-1 0 1]"
      InternalRulePriority    "Speed"
      RndMeth		      "Simplest"
    }
    Block {
      BlockType		      Reference
      Name		      "AWGN\nChannel"
      SID		      "6"
      Ports		      [2, 1]
      Position		      [550, 91, 645, 149]
      ZOrder		      6
      LibraryVersion	      "1.472"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "commchan3/AWGN\nChannel"
      SourceType	      "AWGN Channel"
      ContentPreviewEnabled   off
      InputProcessing	      "Columns as channels (frame based)"
      seed		      "67"
      noiseMode		      "Variance from port"
      EbNodB		      "1"
      EsNodB		      "10"
      SNRdB		      "10"
      bitsPerSym	      "1"
      Ps		      "1"
      Tsym		      "1"
      variance		      "10"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "13"
      Ports		      [1]
      Position		      [550, 302, 645, 378]
      ZOrder		      13
      Decimation	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Error Rate\nCalculation"
      SID		      "14"
      Ports		      [2, 1]
      Position		      [280, 312, 355, 363]
      ZOrder		      14
      LibraryVersion	      "1.329"
      SourceBlock	      "commsink2/Error Rate\nCalculation"
      SourceType	      "Error Rate Calculation"
      N			      "0"
      st_delay		      "0"
      cp_mode		      "Entire frame"
      subframe		      "[]"
      PMode		      "Port"
      WsName		      "ErrorVec"
      RsMode2		      off
      stop		      off
      numErr		      "100"
      maxBits		      "1e6"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "5"
      Position		      [465, 90, 495, 120]
      ZOrder		      5
      Gain		      "G"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "double"
      SaturateOnIntegerOverflow	off
      SampleTime	      "1e-3"
    }
    Block {
      BlockType		      Reference
      Name		      "Integrate\nand Dump"
      SID		      "10"
      Ports		      [1, 1]
      Position		      [830, 108, 910, 152]
      ZOrder		      10
      LibraryVersion	      "1.618"
      SourceBlock	      "commfilt2/Integrate\nand Dump"
      SourceType	      "Integrate and Dump"
      obssamples	      "4"
      offsetsamples	      "0"
      nodump		      off
      roundingMode	      "Floor"
      overflowMode	      off
      accumMode		      "Inherit via internal rule"
      accumWordLength	      "32"
      accumFracLength	      "30"
      outputMode	      "Same as accumulator"
      outputWordLength	      "32"
      outputFracLength	      "30"
      LockScale		      off
    }
    Block {
      BlockType		      Constant
      Name		      "Noise"
      SID		      "17"
      Position		      [465, 153, 495, 187]
      ZOrder		      17
      Value		      "N_0"
      SampleTime	      "1e-3"
    }
    Block {
      BlockType		      Reference
      Name		      "PM\nModulator\nPassband"
      SID		      "4"
      Ports		      [1, 1]
      Position		      [280, 79, 355, 131]
      ZOrder		      4
      LibraryVersion	      "1.831"
      SourceBlock	      "commanapbnd3/PM\nModulator\nPassband"
      SourceType	      "PM Modulator Passband"
      ContentPreviewEnabled   off
      Fc		      "40e3"
      Ph		      "pi"
      Kc		      "pi"
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "9"
      Ports		      [2, 1]
      Position		      [735, 112, 765, 143]
      ZOrder		      9
      InputSameDT	      off
      OutDataTypeStr	      "double"
      RndMeth		      "Nearest"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Display
      Name		      "RX"
      SID		      "19"
      Ports		      [1]
      Position		      [260, 425, 325, 475]
      ZOrder		      19
      Decimation	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Random Integer\nGenerator"
      SID		      "2"
      Ports		      [0, 1]
      Position		      [60, 303, 140, 347]
      ZOrder		      2
      LibraryVersion	      "1.112"
      FontName		      "Arial"
      SourceBlock	      "commrandsrc2/Random Integer\nGenerator"
      SourceType	      "Random Integer Generator"
      ContentPreviewEnabled   off
      mul		      "2"
      seed		      "67"
      Ts		      "1e-3"
      frameBased	      off
      sampPerFrame	      "1"
      orient		      on
      outDataType	      "double"
    }
    Block {
      BlockType		      RateTransition
      Name		      "Rate Transition"
      SID		      "3"
      Position		      [100, 84, 140, 126]
      ZOrder		      3
      OutPortSampleTimeOpt    "Multiple of input port sample time"
    }
    Block {
      BlockType		      Signum
      Name		      "Sign"
      SID		      "18"
      Position		      [980, 115, 1010, 145]
      ZOrder		      18
      SampleTime	      "0.001"
    }
    Block {
      BlockType		      SignalToWorkspace
      Name		      "Signal To\nWorkspace"
      SID		      "16"
      Ports		      [1]
      Position		      [725, 304, 775, 346]
      ZOrder		      16
      CopyFcn		      "dspblkcopystw(gcbh);"
      VariableName	      "Pb"
      MaxDataPoints	      "inf"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      Reference
      Name		      "Sine Wave"
      SID		      "8"
      Ports		      [0, 1]
      Position		      [575, 198, 620, 242]
      ZOrder		      8
      LibraryVersion	      "1.734"
      SourceBlock	      "dspsrcs4/Sine Wave"
      SourceType	      "Sine Wave"
      Amplitude		      "1"
      Frequency		      "100"
      Phase		      "pi"
      SampleMode	      "Discrete"
      OutComplex	      "Real"
      CompMethod	      "Trigonometric fcn"
      TableSize		      "Speed"
      SampleTime	      "1e-3"
      SamplesPerFrame	      "1"
      ResetState	      "Restart at time zero"
      additionalParams	      off
      allowOverrides	      on
      dataType		      "double"
      wordLen		      "16"
      udDataType	      "sfix(16)"
      fracBitsMode	      "Best precision"
      numFracBits	      "15"
      OutDataTypeStr	      "double"
      LastOutDataTypeStr      "double"
    }
    Block {
      BlockType		      Display
      Name		      "TX"
      SID		      "15"
      Ports		      [1]
      Position		      [185, 425, 240, 475]
      ZOrder		      15
      Decimation	      "1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Error Rate\nCalculation"
      SrcPort		      1
      Points		      [143, 0]
      Branch {
	ZOrder			40
	Points			[0, -52; 165, 0; 0, 37]
	DstBlock		"Signal To\nWorkspace"
	DstPort			1
      }
      Branch {
	ZOrder			39
	DstBlock		"Display"
	DstPort			1
      }
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Random Integer\nGenerator"
      SrcPort		      1
      Points		      [9, 0; 0, -108; -78, 0; 0, -112]
      DstBlock		      "Rate Transition"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Rate Transition"
      SrcPort		      1
      Points		      [57, 0]
      Branch {
	ZOrder			42
	Points			[0, 220]
	Branch {
	  ZOrder		  53
	  Points		  [0, 49; -48, 0; 0, 76]
	  DstBlock		  "TX"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  52
	  DstBlock		  "Error Rate\nCalculation"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			11
	DstBlock		"PM\nModulator\nPassband"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "PM\nModulator\nPassband"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "AWGN\nChannel"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "AWGN\nChannel"
      SrcPort		      1
      DstBlock		      "Product"
      DstPort		      1
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      Points		      [65, 0; 0, -85]
      DstBlock		      "Product"
      DstPort		      2
    }
    Line {
      ZOrder		      8
      SrcBlock		      "Product"
      SrcPort		      1
      DstBlock		      "Integrate\nand Dump"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "1-D Lookup\nTable"
      SrcPort		      1
      Points		      [9, 0; 0, 273; -858, 0]
      Branch {
	ZOrder			56
	Points			[-21, 0]
	DstBlock		"RX"
	DstPort			1
      }
      Branch {
	ZOrder			55
	Points			[0, -53]
	DstBlock		"Error Rate\nCalculation"
	DstPort			2
      }
    }
    Line {
      ZOrder		      50
      SrcBlock		      "Integrate\nand Dump"
      SrcPort		      1
      DstBlock		      "Sign"
      DstPort		      1
    }
    Line {
      ZOrder		      51
      SrcBlock		      "Sign"
      SrcPort		      1
      DstBlock		      "1-D Lookup\nTable"
      DstPort		      1
    }
    Line {
      ZOrder		      58
      SrcBlock		      "Noise"
      SrcPort		      1
      Points		      [23, 0; 0, -35]
      DstBlock		      "AWGN\nChannel"
      DstPort		      2
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
}
